<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <style>
        *{
          margin: 0;
          padding: 0;
        }
        body{
          font-family: "Segoe UI", Tahoma, sans-serif;
          font-size: 75%;
          width: 200px;
          padding: 10px;
          -moz-user-select: none;
          user-select: none;
        }
        hr{
          border: 0.5px solid #dedede;
          margin: 10px 0;
        }
        img{
          float: left;
          margin-top: 5px;
          margin-left: 10px;
          margin-right: 15px;
        }
        h1{
          font-size: larger;
          margin-bottom: 5px;
          display: block;
        }
        h2{
          margin-bottom: 6px;
          font-size: small;
        }
        p{
          margin-top: 5px;
          font-size: small;
        }
        button {
          height: 25px;
          width: 70px;
          outline: none;
          margin-bottom: 15px;
        }
        #otherSettings{
          border: 0.5px solid #dedede;
          margin: 3px 0;
          width: 10px;
        }
        a{
          color: #00587f;
          text-decoration: none;
        }
        a:hover{
          text-decoration: underline;
        }
        #footer hr{
          margin-bottom: 0;
          margin-top: 15px;
        }
        #footer p{
          font-size: smaller;
          text-align: center;
        }
        #popupMessage{
          display: table;
        }
        #popupMessageButton{
          float: right;
        }
      </style>
    </head>
    <body>
      <img src="../images/logo_32.png" alt="">
      <h1>Privacy Extension<br>For WhatsApp Web</h1>
      <hr>
      <span id="mainContent">
        <h2>Toggle</h2>
        <button id="switch">Disable</button>
        <h2>Settings</h2>
        <p><input type="checkbox" id="messages" checked><label for="messages" title="Blurs all messages in the chat."> All messages in chat</label></p>
        <p><input type="checkbox" id="messagesPreview" checked><label for="messagesPreview" title="Blurs all message previews on the left."> Last messages preview</label></p>
        <p><input type="checkbox" id="mediaPreview" checked><label for="mediaPreview" title="Blurs all images, videos, ... in separation from the text."> Media preview</label></p>
        <p><input type="checkbox" id="mediaGallery" checked><label for="mediaGallery" title="Blurs all small preview icons of images, videos, ... while viewing an image, video, ..."> Media gallery</label></p>
        <p><input type="checkbox" id="textInput" checked><label for="textInput" title="Makes the color in your input field lighter to make it hard to read."> Text input</label></p>
        <p><input type="checkbox" id="profilePic"><label for="profilePic" title="Blurs all profile pictures."> Profile pictures</label></p>
        <p><input type="checkbox" id="name"><label for="name" title="Blurs all group and usernames."> Group/Users names</label></p>
        <hr id="otherSettings">
        <p><input type="checkbox" id="noDelay"><label for="noDelay" title="Allows you to turn off the delay before revealing an item on hover."> No transition delay</label></p>
      </span>
      <span id="popupMessage"></span>
      <div id="footer">
        <hr>
        <p><a href="mailto:lucasldemorais@gmail.com" title="When you encounter issues or have a feature request please email me: lucasldemorais@gmail.com" target="_blank">Bug reports & Suggestions</a> - <a href="https://github.com/LucasLdeMorais" title="by Lucas Morais" target="_blank">Author</a>
        <br>v<span id="version">0.5.2</span> - <a href="https://github.com/LucasLdeMorais/Privacy-Extension-For-Telegram-Web" title="View the release notes." target="_blank">Release notes</a></p>
      </div>
      <script src="popup.js"></script>
    </body>
  </html>
